# Snapstock

./: .gitignore  GRADLE_CACHE_FIX.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/snapstock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: README.md
app/src/main/java/com/example/snapstock/: MainActivity.kt
app/src/main/java/com/example/snapstock/data/: AppDatabase.kt  ClothingItem.kt  ClothingItemDao.kt  SettingsActionsRepository.kt  SettingsRepository.kt  TodoEntry.kt  TodoEntryDao.kt
app/src/main/java/com/example/snapstock/ui/: BatchEntryViewModel.kt  CollectionViewModel.kt  DashboardViewModel.kt  Navigation.kt  Screens.kt  SearchViewModel.kt  SettingsViewModel.kt  Shimmer.kt  SplashScreen.kt  TodoViewModel.kt
app/src/main/java/com/example/snapstock/ui/theme/: Theme.kt
app/src/main/java/com/example/snapstock/utils/: DualEngineSignatureExtractor.kt  ImageMatcher.kt  ImageSharpness.kt  OcrExtractor.kt  ScannerAnalyzer.kt  SignatureCodec.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/snapstock/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
